ContactsApp/Views/AllShipmentsWindow.xaml

<Window x:Class="ContactsApp.Views.AllShipmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp.Views"
        mc:Ignorable="d"
        Title="AllShipmentsWindow" Height="450" Width="800">
    <Grid>
        <!-- Define rows for the layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the buttons -->
            <RowDefinition Height="*"/>
            <!-- Row for the ListView -->
        </Grid.RowDefinitions>

        <!-- StackPanel for buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Width="120" Height="30" Content="Export to PDF" Command="{Binding ExportToPdfCommand}" Margin="5"/>
            <Button Width="120" Height="30" Content="Export to CSV" Command="{Binding ExportToCsvCommand}" Margin="5"/>
        </StackPanel>

        <!-- ListView for displaying shipments -->
        <ListView Grid.Row="1" ItemsSource="{Binding Shipments}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Shipment ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Carrier" DisplayMemberBinding="{Binding SelectedRate.Carrier}" />
                    <GridViewColumn Header="Service" DisplayMemberBinding="{Binding SelectedRate.Service}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding SelectedRate.Price}" />
                    <GridViewColumn Header="Currency" DisplayMemberBinding="{Binding SelectedRate.ListCurrency}" />
                    <GridViewColumn Header="From Address" DisplayMemberBinding="{Binding FromAddress.Id}" />
                    <GridViewColumn Header="To Address" DisplayMemberBinding="{Binding ToAddress.Id}" />
                    <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedAt}" />
                    <GridViewColumn Header="Updated Date" DisplayMemberBinding="{Binding UpdatedAt}" />
                    <GridViewColumn Header="Tracking Number" DisplayMemberBinding="{Binding TrackingCode}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
