ContactsApp/Views/MainWindow.xaml

<Window x:Class="ContactsApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ContactsApp.Views"
        xmlns:vm="clr-namespace:ContactsApp.ViewModels"
        xmlns:conv="clr-namespace:ContactsApp.Converters"
        Title="Address Book" Height="400" Width="600"
        Background="{StaticResource BackgroundBrush}">
    <Window.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}"
                  BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Address.Street}" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Address.City}" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding Address.State}" />
                    <GridViewColumn Header="Zip" DisplayMemberBinding="{Binding Address.Zip}" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Address.Country}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Width="120" Height="30" Content="Add" Command="{Binding AddContactCommand}" Margin="5"/>
            <Button Width="120" Height="30" Content="Change" Command="{Binding EditContactCommand}" Margin="5" 
                    IsEnabled="{Binding SelectedContact, Converter={StaticResource NullToBooleanConverter}}"/>
            <Button Width="120" Height="30" Content="Delete" Command="{Binding DeleteContactCommand}" Margin="5" 
                    IsEnabled="{Binding SelectedContact, Converter={StaticResource NullToBooleanConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
