ContactsApp/Views/ShipmentWindow.xaml

<Window x:Class="ContactsApp.Views.ShipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dpwpf="clr-namespace:ContactsApp.Models"
        Title="Create Shipment" Height="450" Width="400"
        Background="{StaticResource BackgroundBrush}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Weight (kg):" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Parcel.Weight, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Length (cm):" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Parcel.Length, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Width (cm):" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Parcel.Width, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Height (cm):" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Parcel.Height, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Carrier:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Carriers}" SelectedItem="{Binding SelectedCarrier}" Margin="5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Service:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Margin="5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="From Address:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding FromAddresses}" 
                  SelectedItem="{Binding SelectedFromAddress}" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Street}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="7" Grid.Column="0" Content="To Address:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Addresses}" 
                  SelectedItem="{Binding SelectedAddress}" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Street}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Create Label" 
                Command="{Binding CreateLabelCommand}" Margin="5" HorizontalAlignment="Right"/>
        <Button Grid.Row="8" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" 
                Margin="5" HorizontalAlignment="Left"/>
    </Grid>
</Window>
