ContactsApp/Views/ShipmentWindow.xaml

<Window x:Class="ContactsApp.Views.ShipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dpwpf="clr-namespace:ContactsApp.Models"
        Title="Create Shipment" Height="800" Width="600"
        Background="{StaticResource BackgroundBrush}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,20">
            <StackPanel Margin="10">
                <Label Content="Weight (kg):" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding Parcel.Weight, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>

                <Label Content="Length (cm):" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding Parcel.Length, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>

                <Label Content="Width (cm):" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding Parcel.Width, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>

                <Label Content="Height (cm):" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding Parcel.Height, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="From Address:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox ItemsSource="{Binding FromAddresses}" 
                          SelectedItem="{Binding SelectedFromAddress}" Margin="5" Width="350">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Street}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="To Address:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox ItemsSource="{Binding Addresses}" 
                          SelectedItem="{Binding SelectedAddress}" Margin="5" Width="350">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Street}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="Create Shipment" 
                        Command="{Binding CreateShipmentCommand}" 
                        HorizontalAlignment="Stretch" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Carrier:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox ItemsSource="{Binding Carriers}" 
                      SelectedItem="{Binding SelectedCarrier}" Margin="5" Width="350"
                      IsEditable="True" IsTextSearchEnabled="False" 
                      Text="{Binding SelectedCarrier, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Service:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox ItemsSource="{Binding Services}" 
                      SelectedItem="{Binding SelectedService}" Margin="5" Width="350"
                      IsEditable="True" IsTextSearchEnabled="False" 
                      Text="{Binding SelectedService, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Rates:" VerticalAlignment="Center" Margin="5"/>


            <ComboBox ItemsSource="{Binding Rates}" SelectedItem="{Binding SelectedRate}" Margin="5" Width="600">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Carrier}" Margin="5" Width="150"/>
                            <TextBlock Text="{Binding Service}" Margin="5" Width="150"/>
                            <TextBlock Text="{Binding Price, StringFormat=C}" Margin="1" Width="100"/>
                            <TextBlock Text="{Binding Currency}" Margin="5" Width="60"/>
                            <TextBlock Text="{Binding DeliveryDays}" Margin="5" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,20,0">
                <Button Content="Buy Label" 
                        Command="{Binding BuyLabelCommand}" 
                        HorizontalAlignment="Stretch" Margin="5" Width="150"/>

                <Button Content="Cancel" 
                        Command="{Binding CancelCommand}" 
                        HorizontalAlignment="Stretch" Margin="5" Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
