ContactsApp/Views/ShipmentWindow.xaml

<Window x:Class="ContactsApp.Views.ShipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Shipment" Height="450" Width="400"
        Background="{StaticResource BackgroundBrush}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Weight (kg):" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PackageWeight, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Length (cm):" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PackageLength, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Width (cm):" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PackageWidth, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Height (cm):" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PackageHeight, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Carrier:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Carriers}" SelectedItem="{Binding SelectedCarrier}" Margin="5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Service:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Margin="5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Address:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedAddress}" Margin="5"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Create Label" Command="{Binding CreateLabelCommand}" Width="100" Margin="5"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
